[gd_scene load_steps=4 format=3 uid="uid://x8ghscqkywf8"]

[ext_resource type="Script" path="res://Scripts/sound_fx.gd" id="1_of4y3"]
[ext_resource type="AudioStream" uid="uid://d81qmb5lnvib" path="res://Assets/V2/SFX/UI_SFX/click.ogg" id="2_kq5ym"]
[ext_resource type="AudioStream" uid="uid://dqdmwg71xdtk" path="res://Assets/V1/SFX/UI_SFX/click.mp3" id="3_1dc4k"]

[node name="SoundFx" type="Node"]
script = ExtResource("1_of4y3")

[node name="V1" type="Node" parent="."]

[node name="ButtonClick" type="AudioStreamPlayer" parent="V1"]
stream = ExtResource("3_1dc4k")
bus = &"SFX"

[node name="V2" type="Node" parent="."]

[node name="ButtonClick" type="AudioStreamPlayer" parent="V2"]
stream = ExtResource("2_kq5ym")
bus = &"SFX"
