[gd_scene load_steps=3 format=3 uid="uid://x8ghscqkywf8"]

[ext_resource type="Script" path="res://Scripts/sound_fx.gd" id="1_of4y3"]
[ext_resource type="AudioStream" uid="uid://d81qmb5lnvib" path="res://Assets/SFX/UI_SFX/button_click.ogg" id="2_kq5ym"]

[node name="SoundFx" type="Node"]
script = ExtResource("1_of4y3")

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_kq5ym")

[node name="ButtonHover" type="AudioStreamPlayer" parent="."]
