[gd_scene load_steps=11 format=3 uid="uid://b4onljfm7sql4"]

[ext_resource type="Texture2D" uid="uid://du2thpnlw3366" path="res://Assets/V1/Sprites/Flame/Flame_1.png" id="1_qpev6"]
[ext_resource type="Script" path="res://Scripts/Towers/flame_tower.gd" id="1_x66rg"]
[ext_resource type="Texture2D" uid="uid://buyjx84ak2v60" path="res://Assets/V1/Sprites/Flame/Flame_2.png" id="2_oe4bf"]
[ext_resource type="Texture2D" uid="uid://bpecwgiypgtvp" path="res://Assets/V1/Sprites/Flame/Flame_3.png" id="3_hgg1k"]
[ext_resource type="Texture2D" uid="uid://c4mklfgyfccby" path="res://Assets/V1/Sprites/Flame/Flame_4.png" id="4_5vrm2"]
[ext_resource type="Texture2D" uid="uid://bruy8o45exgtd" path="res://Assets/V1/Sprites/Flame/Flame_5.png" id="5_kh6co"]
[ext_resource type="Texture2D" uid="uid://dm7ax2tx63ir" path="res://Assets/V1/Sprites/Flame/Flame_6.png" id="6_i03kl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehrpr"]
size = Vector2(110, 132)

[sub_resource type="SpriteFrames" id="SpriteFrames_vng20"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qpev6")
}, {
"duration": 1.0,
"texture": ExtResource("2_oe4bf")
}, {
"duration": 1.0,
"texture": ExtResource("3_hgg1k")
}, {
"duration": 1.0,
"texture": ExtResource("4_5vrm2")
}, {
"duration": 1.0,
"texture": ExtResource("5_kh6co")
}, {
"duration": 1.0,
"texture": ExtResource("6_i03kl")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8vfkm"]
radius = 500.0

[node name="FlameTower" type="StaticBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_x66rg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_ehrpr")

[node name="Area" type="Marker2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vng20")
autoplay = "default"
frame = 5
frame_progress = 0.143861

[node name="Tower" type="Area2D" parent="."]

[node name="Range" type="CollisionShape2D" parent="Tower"]
shape = SubResource("CircleShape2D_8vfkm")

[node name="Node" type="Node" parent="."]

[connection signal="body_entered" from="Tower" to="." method="_on_tower_body_entered"]
[connection signal="body_exited" from="Tower" to="." method="_on_tower_body_exited"]
