[gd_scene load_steps=4 format=3 uid="uid://bxds0kpdhjwqk"]

[ext_resource type="Script" path="res://Scripts/options_menu.gd" id="1_3p4q3"]
[ext_resource type="Theme" uid="uid://7f6ykoy6ljnn" path="res://Assets/UI/theme.tres" id="2_a5wio"]
[ext_resource type="PackedScene" uid="uid://c87n8w4fiqsql" path="res://Scenes/UI/Components/volume_slider.tscn" id="3_eonrm"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3p4q3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_a5wio")
theme_override_font_sizes/font_size = 32
text = "Options"
horizontal_alignment = 1

[node name="Audio" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 300
theme_override_constants/margin_right = 300

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Audio"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_constants/separation = 40

[node name="Master" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Audio/VBoxContainer"]
layout_mode = 2

[node name="MasterLabel" type="Label" parent="MarginContainer/VBoxContainer/Audio/VBoxContainer/Master"]
layout_mode = 2
theme = ExtResource("2_a5wio")
theme_override_font_sizes/font_size = 0
text = "Master
"
horizontal_alignment = 1

[node name="MasterVolume" parent="MarginContainer/VBoxContainer/Audio/VBoxContainer/Master" instance=ExtResource("3_eonrm")]
layout_mode = 2
bus_name = "Master"

[node name="Music" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Audio/VBoxContainer"]
layout_mode = 2

[node name="MusicLabel" type="Label" parent="MarginContainer/VBoxContainer/Audio/VBoxContainer/Music"]
layout_mode = 2
theme = ExtResource("2_a5wio")
theme_override_font_sizes/font_size = 20
text = "Music
"
horizontal_alignment = 1

[node name="MusicVolume" parent="MarginContainer/VBoxContainer/Audio/VBoxContainer/Music" instance=ExtResource("3_eonrm")]
layout_mode = 2
bus_name = "Music"

[node name="SFX" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Audio/VBoxContainer"]
layout_mode = 2

[node name="SFXLabel" type="Label" parent="MarginContainer/VBoxContainer/Audio/VBoxContainer/SFX"]
layout_mode = 2
theme = ExtResource("2_a5wio")
theme_override_font_sizes/font_size = 20
text = "SFX"
horizontal_alignment = 1

[node name="SFXVolume" parent="MarginContainer/VBoxContainer/Audio/VBoxContainer/SFX" instance=ExtResource("3_eonrm")]
layout_mode = 2
bus_name = "SFX"

[node name="MenuButton" type="Button" parent="MarginContainer/VBoxContainer/Audio/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_a5wio")
text = "Menu"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Audio/VBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
